<!DCOTYPE html>
<html>
  <head>
    <title>First Seed Photography</title>
    <style>
      h1{
         width: 520px;
         height: 63px;
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 50px;
         line-height: 54px;
         color: #CC6C6C;
        text-align: center;
}
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 30px;
         line-height: 54px;
         color: #CC6C6C;
         text-align: center;
        }
      .bodytext{
        font-family: Roboto;
        color: #00000;
      }
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>First Seed Photography</h1>
    <img id="banner" src ="https://My-new-website-.vivekkalaiarasa.repl.co/static/banner.jpg">
    <h2>About First Seed</h2>
    <p class= "bodytext">As a company we reach out to people and make New-born Photography affordable to all. And provide the same service at a reasonable price with frames and albums which are customizable by the client with various packages.
      </p>
    <h2>Why Choose Us?</h2>
    <p class="bodytext">
      We have been professionally trained in handling babies and photography.
We have worked with more then 800 babies.
We will make sure that all the expectations of the client are met.
Customer satisfaction is primary.
Videos and Designing services are provided as add on.
Where you will just have to let us know what is required And we get it done 
for you on Time.
Everything under the same roof.
    </p>
    <h2>OUR RESPONSIBILITY</h2>
    <p class="bodytext">
      Our main goal is to have 100% Customer satisfaction.
Customer servitext: align centre;from 9am to 7 pm Every day.
    </p>
    <div style="text-align:centre;">
    <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>
